name: "main"
instances {
  id: "player"
  prototype: "/main/player.go"
  position {
    x: 219.0
    y: -166.0
    z: 1.0
  }
  rotation {
    y: 0.0050174575
    w: 0.9999874
  }
}
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/map.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/main/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "enemyspawner"
  data: "components {\n"
  "  id: \"enemyspawner\"\n"
  "  component: \"/res/enemyspawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tankfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tank.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 255.0
    y: -184.0
  }
}
