go.property("dir", vmath.vector3())

function init(self)
	self.speed = 200
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + vmath.normalize(self.dir) * self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete()
	elseif message_id == hash("collision_response") then
		msg.post("/gui#ui", "add_score", {score = 100})
		msg.post(message.other_id, "explode", {score = 100})
		go.delete()
	end
end