go.property("dir", vmath.vector3())

local function explode(self)
	self.life = 1000
	go.set_rotation(vmath.quat())
	self.speed = 0
	sprite.play_flipbook("#sprite", "explosion")
end

function init(self)
	self.speed = 200
	self.life = 0.6
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)

	self.life = self.life - dt
	if self.life < 0 then
		explode(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete()
	elseif message_id == hash("collision_response") then
		local enemy_pos = go.get_position(message.other_id)
		go.set_position(enemy_pos + vmath.vector3(2, 7, 0))
		explode(self)
		msg.post("/gui#ui", "add_score", {score = 100})
		go.delete(message.other_id)
	end
end