function init(self)
	self.max_speed = 15
	self.max_distance = 70
	self.current_speed = 0
	self.acceleration = 20
	self.deceleration = 30
end

function update(self, dt)
	local pos = go.get_position()
	local target_pos = go.get_position("player")
	local distance_to = target_pos - pos
	local dir = vmath.normalize(distance_to)

	if vmath.length(distance_to) > self.max_distance then
		if self.current_speed < self.max_speed then
			self.current_speed = math.min(self.current_speed + self.acceleration * dt, self.max_speed)
		end
	else
		if self.current_speed > 0 then
			self.current_speed = math.max(self.current_speed - self.deceleration * dt, 0)
		end
	end

	pos = pos + dir * self.current_speed * dt
	go.set_position(pos)
end
